C:\Users\rbtLong\Documents\code\TrianglesVCircles\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Affects\AffectsResolver.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Affects\WrongButtonAffectView.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\BasicCircleView.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Bosses\BossResolver.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Bosses\Level0_CoinBossView.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Bosses\Level1_StarBossView.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\CreepViewResolver.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Obstacles\NinjaStarView.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type1\Type1Variant1View.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type1\Type1Variant1_1View.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type1\Type1Variant2View.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type1\Type1Variant3View.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type2\Type2Variant1View.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type2\Type2Variant2View.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type2\Type2Variant3View.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type2\Type2Variant4View.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type3\Type3Variant1_TrebleNotes.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Creeps\Type3\TYpe3Variant2_ImageQuestions.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\ProjectileViews\ProjectileStyles.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\ProjectileViews\ProjectileResolver.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Sound\SoundControl.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Story\Introduction.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameView.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\MainMenu.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\MainWindow.xaml;;
FC:\Users\rbtLong\Documents\code\TrianglesVCircles\GameControls\Ship.xaml;;

